# challenge

./: .gitignore  Readme.md  build.gradle  gradle.properties
src/main/kotlin/: ChallengeServer.kt  HelloWorld.kt
src/main/resources/: review.html  ui.html
