plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
}

group 'singlton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-gson:$ktorVersion"
    compile "io.ktor:ktor-client-core:$ktorVersion"
    compile "io.ktor:ktor-client-apache:$ktorVersion"
    compile "io.ktor:ktor-client-json:$ktorVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ktorVersion"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinxIO"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines"
}

kotlin.experimental.coroutines = 'enable'