plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
}

group 'singlton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "khttp:khttp:0.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}