plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id "application"
}

group 'singlton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-gson:$ktorVersion"
    compile "io.ktor:ktor-client-core:$ktorVersion"
    compile "io.ktor:ktor-client-apache:$ktorVersion"
    compile "io.ktor:ktor-client-json:$ktorVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinxIO"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines"

    compile "org.slf4j:slf4j-api:1.6.1"
    compile "ch.qos.logback:logback-classic:1.2.1"
}

kotlin.experimental.coroutines = 'enable'

mainClassName = "ChallengeServerKt"